# potpourri

./: .gitignore
builds/c#/console/: build.bat
builds/c#/console/src/: main.cs  person.cs
builds/c#/windowed/: build.bat  run.bat
builds/c#/windowed/src/: GenericWindow.cs  Main.cs  SearchWindow.cs  Widget.cs
builds/c++/(bcc32)buildfiles/: grep_options.txt  make_options.txt
builds/c++/(vc++)create-and-use-dll/simple-dll/: simple.cpp  simple.vcproj
builds/c++/(vc++)create-and-use-dll/test-dll-header/: test.cpp
builds/c++/(vc++)create-and-use-dll/test-dll-load-library/: test_ll.vcproj
builds/c++/bcc32-buildfiles/: StartBC.bat  bcc32.cfg  compile.bat  ilink32.cfg  ilink32_options.txt
builds/c++/create-and-use-dll/simple-dll/: simple.def  simple.h
builds/c++/create-and-use-dll/test-dll-load-library/: testll.cpp
builds/c++/premake/: User Guide.mht  quick start.url  scripting reference 2.url  scripting reference.url  scripting with premake.url  setup_console_app.bat  setup_win32_app.bat  setup_wingl_app.bat
builds/c/(make)simple-program/src/: simple.h
builds/c/(make)static-lib/: Makefile
builds/c/make-simple-program/: Makefile
builds/c/make-static-lib/: .gitignore  Makefile
builds/java/ant/: .gitignore  README.md  build.xml
builds/java/ant/src/main/com/dg/sample/: Main.java
builds/jvm/java/(mvnw)opengl-min/: pom.xml
builds/jvm/java/(mvnw)opengl-min/src/main/java/com/cdev/apps/: Application.java
howto/make/: README.md
howto/make/1-order-demo/: Makefile
howto/make/2-simple-c-program-demo/: Makefile
learning/tcp-sockets/1-echo-tcp-c/: client.c  die.c  server.c  wclient.bat
projects/c++/coreutils/: cal.cpp  wc.cpp
projects/c++/uptime/: Makefile  main.cpp
projects/c/cut-c-unit-test/: Makefile  README.md  rebuild.sh  run.sh
projects/java/chess/: .gitignore  pom.xml  run.sh
projects/java/chess/engine/: pom.xml
projects/java/chess/engine/src/main/java/dg/apps/games/chess/: ChessGame.java
projects/java/chess/engine/src/main/java/dg/apps/games/chess/board/: BoardSpace.java  ChessBoard.java
projects/java/chess/engine/src/main/java/dg/apps/games/chess/board/move/: Move.java  MoveHistory.java  MoveRequest.java
projects/java/chess/engine/src/main/java/dg/apps/games/chess/board/position/: BoardPosition.java  ColumnName.java  PositionName.java  PotentialBoardPosition.java  RowName.java
projects/java/chess/engine/src/main/java/dg/apps/games/chess/exception/: BoardPositionOutOfBoundsException.java  IllegalMoveRequestException.java
projects/java/chess/engine/src/main/java/dg/apps/games/chess/piece/: AbstractChessPiece.java  Bishop.java  ChessPieceType.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
projects/java/chess/engine/src/main/java/dg/apps/games/chess/player/: PlayerAllegiance.java
projects/java/chess/engine/src/main/java/dg/apps/games/chess/util/: BoardQuadrant.java  ChessConstants.java  ChessFactory.java  ChessValidator.java  MoveDirection.java
projects/java/chess/engine/src/test/java/dg/apps/games/chess/piece/: AbstractChessPieceTest.java  BishopTest.java  KnightTest.java  PawnTest.java  RookTest.java
projects/java/jmuse/: README.md  pom.xml  start.sh
projects/java/jmuse/src/main/java/com/dg/jmge/client/: DesktopClient.java
projects/java/jmuse/src/main/java/com/dg/jmge/model/: Color.java
projects/java/jmuse/src/main/java/com/dg/jmge/model/entity/: AbstractEntity.java  Axes.java  Line.java
projects/java/jmuse/src/main/java/com/dg/jmge/model/entity/text/: AbstractTextEntity.java  FPSText.java  Statistics.java  Text2D.java
projects/java/jmuse/src/main/java/com/dg/jmge/model/event/: AbstractEvent.java  AbstractUserInputEvent.java  EventFactory.java  EventSource.java
projects/java/jmuse/src/main/java/com/dg/jmge/model/event/app/: InitializationEvent.java
projects/java/jmuse/src/main/java/com/dg/jmge/model/event/keyboard/: KeyStateChangeEvent.java
projects/java/jmuse/src/main/java/com/dg/jmge/model/event/mouse/: MouseButtonStateChangeEvent.java  MousePositionChangeEvent.java  MousePresenceStateChangeEvent.java
projects/java/jmuse/src/main/java/com/dg/jmge/model/math/: AbstractMatrix.java  EulerAngle.java  Vector3D.java
projects/java/jmuse/src/main/java/com/dg/jmge/model/state/: ApplicationState.java  ButtonState.java  MousePresenceState.java
projects/java/jmuse/src/main/java/com/dg/jmge/model/transform/: EulerAngle.java
projects/java/jmuse/src/main/java/com/dg/jmge/model/window/: WindowConfiguration.java
projects/java/jmuse/src/main/java/com/dg/jmge/render/: AbstractEntityRenderer.java  AbstractRenderer.java
projects/java/jmuse/src/main/java/com/dg/jmge/render/gl2/: GL2EntityRenderer.java  GL2Renderer.java
projects/java/jmuse/src/main/java/com/dg/jmge/render/gl2/entity/: AbstractGL2EntityRenderer.java  GL2AxesRenderer.java  GL2EntityRendererFactory.java  GL2LineRenderer.java  GL2StatisticsRenderer.java  GL2Text2DRenderer.java
projects/java/jmuse/src/main/java/com/dg/jmge/system/: AbstractSystem.java  SystemRegistry.java  SystemRunnable.java
projects/java/jmuse/src/main/java/com/dg/jmge/system/event/: EventSystem.java
projects/java/jmuse/src/main/java/com/dg/jmge/system/event/journal/: EventJournal.java
projects/java/jmuse/src/main/java/com/dg/jmge/system/event/proc/: EventProcessorFactory.java  IEventProcessor.java  MousePositionEventProcessor.java  NullEventProcessor.java  UndefinedEventProcessor.java
projects/java/jmuse/src/main/java/com/dg/jmge/system/event/thread/: EventRunnable.java
projects/java/jmuse/src/main/java/com/dg/jmge/system/state/: StateSystem.java
projects/java/jmuse/src/main/java/com/dg/jmge/view/camera/: AbstractCamera.java  CameraFactory.java  CameraType.java  SpectatorCamera.java
projects/java/jmuse/src/main/java/com/dg/jmge/view/listen/: KeyboardEventListener.java  MouseEventListener.java
projects/java/jmuse/src/main/java/com/dg/jmge/view/window/: AbstractWindow.java  GL2Window.java  WindowEventHandler.java
projects/java/jmuse/src/main/resources/: log4j.properties
projects/make/order-demo/: prepare.sh
upcoming/wordle/: list1.txt  list2.txt
(+135 files in other folders)
