<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cdev.apps</groupId>
    <artifactId>jogl-minimum</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <joglversion>2.3.1</joglversion>
        <gluegenversion>2.3.1</gluegenversion>
        <joclversion>2.3.1</joclversion>
        <joalversion>2.3.1</joalversion>
        
        <mainClassProperty>com.cdev.apps.Application</mainClassProperty>
        
        <compilersourceversion>1.7</compilersourceversion>
        <compilertargetversion>1.7</compilertargetversion>
        <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>gluegen-rt-main</artifactId>
            <groupId>org.jogamp.gluegen</groupId>
            <version>${gluegenversion}</version>
        </dependency>
        <dependency>
            <artifactId>jogl-all-main</artifactId>
            <groupId>org.jogamp.jogl</groupId>
            <version>${joglversion}</version>
        </dependency>
        <dependency>
            <artifactId>jocl-main</artifactId>
            <groupId>org.jogamp.jocl</groupId>
            <version>${joclversion}</version>
        </dependency>
        <dependency>
            <artifactId>joal-main</artifactId>
            <groupId>org.jogamp.joal</groupId>
            <version>${joalversion}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compilersourceversion}</source>
                    <target>${compilertargetversion}</target>
                </configuration>
                <version>${maven-compiler-plugin-version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <finalName>${project.artifactId}-${project.version}</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifest>
                                <mainClass>${mainClassProperty}</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
        </plugins>
    </build>
</project>