<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tw.chess</groupId>
	<artifactId>chess</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>engine</module>
		<!--
		<module>server</module>
		-->
    </modules>
	
	<dependencies>
		<dependency>
			<groupId>com.tw.chess.engine</groupId>
			<artifactId>engine</artifactId>
			<version>0.0.1</version>
		</dependency>
<!--
		<dependency>
			<groupId>com.tw.chess.server</groupId>
			<artifactId>server</artifactId>
			<version>0.0.1</version>
		</dependency>
-->
	</dependencies>
</project>
